### ISSUE TITLE
zeus-cling quit unexpectedly when kernel shutdown

### ISSUE THREAD

**Issue by josephsieh** [QuantStack/xeus-cling#103]
After shutting down the jupyter notebook, zeus-cling crashed.

Here is the terminal information.
```
[I 14:38:46.793 NotebookApp] Accepting one-time-token-authenticated connection from ::1
[I 14:38:52.434 NotebookApp] Creating new notebook in 
[I 14:38:53.395 NotebookApp] Kernel started: 
[W 14:38:53.422 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20180125143845 (::1) 12.34ms referer=http://localhost:8888/notebooks/Untitled2.ipynb?kernel_name=xeus-cling-cpp14
Warning in cling::IncrementalParser::CheckABICompatibility():
  Possible C++ standard library mismatch, compiled with _LIBCPP_VERSION '4000'
  Extraction of runtime standard library version was: '5000'
[I 14:38:54.990 NotebookApp] Adapting to protocol v5.1 for kernel 
[I 14:38:59.457 NotebookApp] Starting buffering for 

^C[I 14:39:43.747 NotebookApp] interrupted

Serving notebooks from local directory: /Volumes/Samsung_T1
1 active kernel
The Jupyter Notebook is running at:
http://localhost:8888/?token=
Shutdown this notebook server (y/[n])? y
[C 14:39:47.976 NotebookApp] Shutdown confirmed
[I 14:39:47.976 NotebookApp] Shutting down 1 kernel
[I 14:39:48.079 NotebookApp] Kernel shutdown: 92546cfd-a853-4af8-b9d0-1a45e4b2733b
```
Here is the crash report.
```
Process:               xeus-cling [80146]
Path:                  /Volumes/VOLUME/*/xeus-cling
Identifier:            xeus-cling
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        python3.5 [80137]
Responsible:           xeus-cling [80146]
User ID:               502

Date/Time:             2018-01-25 14:39:48.034 -0800
OS Version:            Mac OS X 10.13.3 (17D47)
Report Version:        12
Anonymous UUID:        4086B637-2CA9-5596-AEC8-EE109D22D750


Time Awake Since Boot: 170000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   xeus-cling                    	0x000000010cb1a75c xeus::xholder_preamble::~xholder_preamble() + 12
1   xeus-cling                    	0x000000010cb032c2 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, xeus::xholder_preamble>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, xeus::xholder_preamble>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, xeus::xholder_preamble> > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, xeus::xholder_preamble>, void*>*) + 50
2   xeus-cling                    	0x000000010cb032ad std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, xeus::xholder_preamble>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, xeus::xholder_preamble>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, xeus::xholder_preamble> > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, xeus::xholder_preamble>, void*>*) + 29
3   xeus-cling                    	0x000000010cafb967 xeus::xcpp_interpreter::~xcpp_interpreter() + 247
4   xeus-cling                    	0x000000010cafbb4e xeus::xcpp_interpreter::~xcpp_interpreter() + 14
5   xeus-cling                    	0x000000010cae9bf9 main + 361
6   libdyld.dylib                 	0x00007fff5ee99115 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000052  rbx: 0x00007f93224136f0  rcx: 0x0000000000000008  rdx: 0x000000010f949240
  rdi: 0x00007f9322413728  rsi: 0x0000000000000000  rbp: 0x00007ffee3118380  rsp: 0x00007ffee3118380
   r8: 0x0000000000000002   r9: 0x00007f93226b3de0  r10: 0x00007ffee31187f8  r11: 0x000000010f8d0fc0
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x00007f93240012a0  r15: 0x000000010f096328
  rip: 0x000000010cb1a75c  rfl: 0x0000000000010202  cr2: 0x000000010fc6a600
  
Logical CPU:     6
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x10cae7000 -        0x10eea4ff7 +xeus-cling (0) <B9EA9E34-C272-35FB-8200-EF6E895996FC> /Volumes/VOLUME/*/xeus-cling
       0x10f8bf000 -        0x10f942fff +libc++.1.dylib (0) <B676C7A9-B57C-3310-8AC7-928098D5FC41> /Volumes/VOLUME/*/libc++.1.dylib
       0x10f99d000 -        0x10fad3fff +libxeus.dylib (0) <E9594B70-739C-37B3-8847-7DC7A56AB3F9> /Volumes/VOLUME/*/libxeus.dylib
       0x10fbe5000 -        0x10fc01ff7 +libz.1.dylib (0) <BEA2C953-806B-3A07-9BB6-3B59EF6388C7> /Volumes/VOLUME/*/libz.1.dylib
       0x10fc0b000 -        0x10fc49fff +libc++abi.1.dylib (0) <914E8080-B76B-3341-9592-D7701E6CCC5F> /Volumes/VOLUME/*/libc++abi.1.dylib
       0x10fc5b000 -        0x10fcc9ff7 +libzmq.5.1.1.dylib (0) <CC71CE4C-5074-367C-8FC0-A7B3F18FEBD9> /Volumes/VOLUME/*/libzmq.5.1.1.dylib
       0x114d0c000 -        0x114d5698f  dyld (519.2.2) <6695F30B-4E88-3C0B-9867-7D738C44A3E6> /usr/lib/dyld
    0x7fff37462000 -     0x7fff378fbfff  com.apple.CoreFoundation (6.9 - 1451) <739D6558-3DF3-3181-AA07-BBE3882D3B7F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff5c703000 -     0x7fff5c736fff  libclosured.dylib (519.2.2) <48051216-5647-3643-B979-B77D0FD20011> /usr/lib/closure/libclosured.dylib
    0x7fff5c8ad000 -     0x7fff5c8aeff3  libDiagnosticMessagesClient.dylib (104) <9712E980-76EE-3A89-AEA6-DF4BAF5C0574> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff5cc15000 -     0x7fff5cc16ff3  libSystem.B.dylib (1252) <47329E26-DC23-3EBA-9461-37755368327D> /usr/lib/libSystem.B.dylib
    0x7fff5cecb000 -     0x7fff5cf21fff  libc++.1.dylib (400.9) <FCF5E1F6-2B04-3545-8004-F3AB32FED172> /usr/lib/libc++.1.dylib
    0x7fff5cf22000 -     0x7fff5cf46ff7  libc++abi.dylib (400.7) <217656D5-BC40-37FF-B322-91CB2AAD4F34> /usr/lib/libc++abi.dylib
    0x7fff5d9f4000 -     0x7fff5dc1bffb  libicucore.A.dylib (59152.0.1) <E628882C-6F83-3DCD-B62A-2FE6F77EF6F7> /usr/lib/libicucore.A.dylib
    0x7fff5e298000 -     0x7fff5e6893b7  libobjc.A.dylib (723) <37A7D77E-952C-3F5D-970B-3CDE349B2322> /usr/lib/libobjc.A.dylib
    0x7fff5ec80000 -     0x7fff5ec92ffb  libz.1.dylib (70) <48C67CFC-940D-3857-8DAD-857774605352> /usr/lib/libz.1.dylib
    0x7fff5ed30000 -     0x7fff5ed34ff7  libcache.dylib (80) <354F3B7D-404E-3398-9EBF-65CA2CE65211> /usr/lib/system/libcache.dylib
    0x7fff5ed35000 -     0x7fff5ed3fff3  libcommonCrypto.dylib (60118.30.2) <674286D3-7744-36A3-9AAA-49DFCD97A986> /usr/lib/system/libcommonCrypto.dylib
    0x7fff5ed40000 -     0x7fff5ed47fff  libcompiler_rt.dylib (62) <4487CFBA-A5D7-3282-9E6B-94CAD7BE507E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff5ed48000 -     0x7fff5ed50ffb  libcopyfile.dylib (146.30.2) <2C7C67D7-562B-3FFA-973D-BACF4C10E1EC> /usr/lib/system/libcopyfile.dylib
    0x7fff5ed51000 -     0x7fff5edd6fff  libcorecrypto.dylib (562.30.10) <8A53EFE1-AFCA-3676-BEE1-FA5ED9F0E222> /usr/lib/system/libcorecrypto.dylib
    0x7fff5ee5e000 -     0x7fff5ee97ff7  libdispatch.dylib (913.30.4) <7D0E3183-282B-3FEE-A734-2C0ADC092084> /usr/lib/system/libdispatch.dylib
    0x7fff5ee98000 -     0x7fff5eeb5ff7  libdyld.dylib (519.2.2) <C50D02BC-A333-3313-B787-02F255A6783F> /usr/lib/system/libdyld.dylib
    0x7fff5eeb6000 -     0x7fff5eeb6ffb  libkeymgr.dylib (28) <6D84A96F-C65B-38EC-BDB5-21FD2C97E7B2> /usr/lib/system/libkeymgr.dylib
    0x7fff5eec4000 -     0x7fff5eec4ff7  liblaunch.dylib (1205.30.29) <E66F58ED-C15E-3DFB-BC22-A861E13918C6> /usr/lib/system/liblaunch.dylib
    0x7fff5eec5000 -     0x7fff5eec9ffb  libmacho.dylib (900.0.1) <756F2553-07B6-3B42-ACEA-2F0F1A5E8D0F> /usr/lib/system/libmacho.dylib
    0x7fff5eeca000 -     0x7fff5eeccff3  libquarantine.dylib (86) <6AC8773F-3817-3D82-99C2-01BABB9C3CBB> /usr/lib/system/libquarantine.dylib
    0x7fff5eecd000 -     0x7fff5eeceff3  libremovefile.dylib (45) <912FA211-DD8C-3C92-8424-21B89F8B10FD> /usr/lib/system/libremovefile.dylib
    0x7fff5eecf000 -     0x7fff5eee6fff  libsystem_asl.dylib (356.1.1) <94972913-9DF0-3C78-847C-43E58919E3DA> /usr/lib/system/libsystem_asl.dylib
    0x7fff5eee7000 -     0x7fff5eee7fff  libsystem_blocks.dylib (67) <F2493BB5-B1C6-3C4D-9F1F-1B402E0F1DB7> /usr/lib/system/libsystem_blocks.dylib
    0x7fff5eee8000 -     0x7fff5ef71ff7  libsystem_c.dylib (1244.30.3) <E0136C71-0648-36F0-9F84-82EA2748A8D7> /usr/lib/system/libsystem_c.dylib
    0x7fff5ef72000 -     0x7fff5ef75ffb  libsystem_configuration.dylib (963.30.1) <0F8D0B76-4F7D-34EC-AB6C-50F9465809DA> /usr/lib/system/libsystem_configuration.dylib
    0x7fff5ef76000 -     0x7fff5ef79ffb  libsystem_coreservices.dylib (51) <21A488D0-2D07-344E-8631-CC8B2A246F35> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff5ef7a000 -     0x7fff5ef7bfff  libsystem_darwin.dylib (1244.30.3) <2F750CB1-BC26-3FA3-AE59-553EE30D451B> /usr/lib/system/libsystem_darwin.dylib
    0x7fff5ef7c000 -     0x7fff5ef82ff7  libsystem_dnssd.dylib (878.30.4) <EB9BB165-45A4-367C-B33A-688D4F383A95> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff5ef83000 -     0x7fff5efccff7  libsystem_info.dylib (517.30.1) <7D79E167-4B5C-3833-81EE-3AF3FB53616D> /usr/lib/system/libsystem_info.dylib
    0x7fff5efcd000 -     0x7fff5eff2ff7  libsystem_kernel.dylib (4570.41.2) <5155A4C3-825B-3178-AC51-0D2D2F2A6618> /usr/lib/system/libsystem_kernel.dylib
    0x7fff5eff3000 -     0x7fff5f03efcb  libsystem_m.dylib (3146) <ABB1B85F-9FFE-31B8-AD4F-E39A30794A93> /usr/lib/system/libsystem_m.dylib
    0x7fff5f03f000 -     0x7fff5f05efff  libsystem_malloc.dylib (140.40.1) <36B22C99-D772-3039-9A4C-AA31389965E1> /usr/lib/system/libsystem_malloc.dylib
    0x7fff5f05f000 -     0x7fff5f103ff3  libsystem_network.dylib (1229.30.11) <40BAD301-8744-3AD8-A688-E7925C587B00> /usr/lib/system/libsystem_network.dylib
    0x7fff5f104000 -     0x7fff5f10effb  libsystem_networkextension.dylib (767.40.1) <CEDC330D-28F0-3902-BEB0-10B92ACEC69F> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff5f10f000 -     0x7fff5f118ff3  libsystem_notify.dylib (172) <98EA3D62-7C86-30DE-8261-D020D2F1EFF3> /usr/lib/system/libsystem_notify.dylib
    0x7fff5f119000 -     0x7fff5f120ff7  libsystem_platform.dylib (161.20.1) <C049250F-8C35-314D-810F-4E28AEAED983> /usr/lib/system/libsystem_platform.dylib
    0x7fff5f121000 -     0x7fff5f12cfff  libsystem_pthread.dylib (301.30.1) <ABA848E1-6978-3B42-A3A7-608B2C36FA93> /usr/lib/system/libsystem_pthread.dylib
    0x7fff5f12d000 -     0x7fff5f130ff3  libsystem_sandbox.dylib (765.40.2) <922D3D15-AB4C-3F1A-A94F-39214AF1ADB3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff5f131000 -     0x7fff5f132ff3  libsystem_secinit.dylib (30) <F06ADB8F-9E94-34A7-B3C9-2C22FDD14BAD> /usr/lib/system/libsystem_secinit.dylib
    0x7fff5f133000 -     0x7fff5f13aff7  libsystem_symptoms.dylib (820.30.7) <DC3586C2-AA56-3419-88D3-FC0DBF08E3C0> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff5f13b000 -     0x7fff5f14eff7  libsystem_trace.dylib (829.30.14) <69EBF017-D40F-30D7-9B0B-BFC862D761A5> /usr/lib/system/libsystem_trace.dylib
    0x7fff5f150000 -     0x7fff5f155ff7  libunwind.dylib (35.3) <6D4FCD49-D2A9-3233-95C7-A7635CE265F2> /usr/lib/system/libunwind.dylib
    0x7fff5f156000 -     0x7fff5f182ff7  libxpc.dylib (1205.30.29) <F7E5F1BC-614B-39CB-B6CE-92A9C7B7EC0B> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 209964
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=251.7M resident=0K(0%) swapped_out_or_unallocated=251.7M(100%)
Writable regions: Total=125.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=125.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                           117.0M       26 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                         20K        5 
__DATA                            6212K       54 
__LINKEDIT                       197.9M        9 
__TEXT                            53.8M       51 
__UNICODE                          560K        2 
mapped file                       3584K        9 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            442.9M      158 


```

**Comment by josephsieh** [comment]
The issue no long exists in the latest version v 0.11.

**Comment by dkloving** [comment]
Similar error has appeared in 0.4.11, also on MacOS. The only difference is 

>   Possible C++ standard library mismatch, compiled with _LIBCPP_VERSION '4000'
  Extraction of runtime standard library version was: '5000'

is now 

>   Possible C++ standard library mismatch, compiled with _LIBCPP_VERSION '4000'
  Extraction of runtime standard library version was: '7000'

Reverting to 0.4.10 fixes it.

**Comment by sean-parent** [comment]
Trying to run on MacOS I'm now getting this:

Warning in cling::IncrementalParser::CheckABICompatibility():
  Possible C++ standard library mismatch, compiled with _LIBCPP_VERSION '5000'
  Extraction of runtime standard library version was: '8000'

Is there a way to point cling at a correct version of the C++ standard library?

**Comment by SylvainCorlay** [comment]
@sean-parent how did you install xeus-cling?

**Comment by sean-parent** [comment]
The short answer is with `conda install xeus-cling -c conda-forge` per the readme instructions. The long answer for my full setup is [here](https://github.com/sean-parent/notebook/blob/master/README.md).

**Comment by justinblaber** [comment]
> The short answer is with `conda install xeus-cling -c conda-forge` per the readme instructions. The long answer for my full setup is [here](https://github.com/sean-parent/notebook/blob/master/README.md).
> 
> I'm having an additional (likely related) problem with some of my notebooks. I'm getting the following errors when they execute:
> 
> ```
> IncrementalExecutor::executeFunction: symbol '__emutls_v._ZSt11__once_call' unresolved while linking [cling interface function]!
> IncrementalExecutor::executeFunction: symbol '__emutls_v._ZSt15__once_callable' unresolved while linking [cling interface function]!
> ```
> 
> Still working to find a solution.

Did you ever find a solution to the above?
